<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestantes</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Alegreya-Medium";
        src: url(../fonts/Alegreya-VariableFont_wght.ttf);
      }
      body {
        display: flexbox;
        position: relative;
        background-color: rgb(187, 128, 20);
      }

      h5 {
        display: flexbox;
        position: absolute;
        font-family: "Alegreya-Medium";
        font-size: 5vh;
        text-align: center;
        width: 50%;
        margin-left: 49%;
        margin-top: 15%;
        text-shadow: 1px;
        color: white;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: left;
        font-size: 1.9vh;
        width: 40%;
        margin-left: 55%;
        margin-top: -20%;
        color: white;
        text-shadow: 1px;
        padding: 1%;
      }

      img {
        width: 50%;
        margin-left: 2%;
        margin-top: 13%;
      }

      #gestzap {
        width: 10%;
        margin-left: 80%;
        margin-top: -2%;
      }

      #index {
        display: flexbox;
        position: absolute;
        width: 8%;
        margin-top: 0%;
        margin-left: -28%;
      }

      @media screen and (min-width: 320px) and (max-width: 480px) {
        h5 {
          font-size: 5vh;
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
          margin-top: 55%;
        }
        p {
          font-size: 2.5vh;
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 15%;
          color: white;
          text-shadow: 0px;
          padding: 1%;
        }

        img {
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
        }

        #gestzap {
          width: 30%;
          margin-top: -4%;
          margin-left: 70%;
        }

        #index {
          display: flexbox;
          position: absolute;
          width: 30%;
          margin-top: 2%;
          margin-left: -90%;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 767px) {
        h5 {
          font-size: 4vh;
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 54%;
        }
        p {
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 15%;
          color: white;
          text-shadow: 0px;
          font-size: 2.5vh;
          padding: 1%;
        }
        img {
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
        }

        #gestzap {
          width: 30%;
          margin-top: -4%;
          margin-left: 70%;
        }

        #index {
          display: flexbox;
          position: absolute;
          width: 30%;
          margin-top: 2%;
          margin-left: -90%;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        h5 {
          font-size: 4vh;
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 52%;
        }
        p {
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 10%;
          color: white;
          text-shadow: 0px;
          font-size: 2.5vh;
          padding: 1%;
        }
        img {
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
        }

        #gestzap {
          width: 22%;
          margin-top: -4%;
          margin-left: 70%;
        }

        #index {
          display: flexbox;
          position: absolute;
          width: 20%;
          margin-top: 2%;
          margin-left: -80%;
        }
      }
      @media screen and (min-width: 950px) and (max-width: 1280px) {
        h5 {
          font-size: 4vh;
          text-align: center;
          width: 50%;
          margin-left: 52%;
          margin-top: 15%;
        }
        p {
          text-align: center;
          width: 50%;
          margin-left: 52%;
          margin-top: -29%;
          color: white;
          text-shadow: 0px;
          font-size: 1.8vh;
          padding: 6%;
        }

        img {
          width: 55%;
          margin-left: 1%;
          margin-top: 15%;
        }

        #gestzap {
          width: 13%;
          margin-top: -4%;
          margin-left: 80%;
        }

        #index {
          display: flexbox;
          position: absolute;
          width: 10%;
          margin-top: 0%;
          margin-left: -28%;
        }
      }
    </style>
  </head>
  <body>
    <aside>
      <h5>Gestantes</h5>

      <figure>
        <img src="image/gravidacomendo.jpg" alt="Grávida se alimentando." />
      </figure>

      <p>
        Alimentação é um assunto muito delicado e uma queixa muito frequente dos
        pais com filhos com autismo TDAH e Donw. Não apenas pela angústia, pelo
        risco de deficiências nutricionais mas, pelo momento da refeição se
        tornar um momento de estresse. <br />

        Essas dificuldades na alimentação é bem comum, pois recebem
        interferência direta de estímulos sensoriais entre outros. Dessa forma o
        acompanhamento é de extrema importância pois;<br />

        - Acompanha as famílias de crianças e que apresentam recusa
        alimentar;<br />

        - Dar todo o suporte nutricional;<br />

        - Apresentar e incluir novos alimentos na rotina da criança;<br />

        - Amplia o cardápio de forma individualizada.
      </p>
    </aside>
    <div>
      <a
        href="https://api.whatsapp.com/send?phone=5521977205202&text=Ol%C3%A1%20!%20Gostaria%20de%20marcar%20uma%20consulta."
      >
        <img id="gestzap" src="icon/zap.png" alt="logowhatsapp"
      /></a>

      <a href="index.html">
        <img id="index" src="icon/logo.png" alt="logotipo"
      /></a>
    </div>
  </body>
</html>
