<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentantes</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Alegreya-Medium";
        src: url(../fonts/Alegreya-VariableFont_wght.ttf);
      }
      body {
        display: flexbox;
        position: relative;
        background-color: rgb(187, 128, 20);
      }

      h5 {
        display: flexbox;
        position: absolute;
        font-family: "Alegreya-Medium";
        font-size: 4vh;
        text-align: center;
        width: 50%;
        margin-left: 25%;
        margin-top: 7%;
        text-shadow: 1px;
        color: white;
      }
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        width: 50%;
        margin-left: 25%;
        margin-top: -35%;
        color: white;
        text-shadow: 1px;
      }

      img {
        width: 60%;
        margin-left: 20%;
        margin-top: 5%;
      }

      @media screen and (min-width: 320px) and (max-width: 480px) {
        h5 {
          font-size: 7vh;
          text-align: center;
          width: 0%;
          margin-left: 27%;
          margin-top: 3%;
        }
        p {
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
          color: white;
          text-shadow: 0px;
          padding: 1%;
        }

        img {
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
          background-size: cover;
        }
      }
      @media screen and (min-width: 375px) and (max-width: 767px) {
        h5 {
          font-size: 5vh;
          text-align: center;
          width: 0%;
          margin-left: 27%;
          margin-top: 4%;
        }
        p {
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 5%;
          color: white;
          text-shadow: 0px;
          font-size: 2.5vh;
          padding: 1%;
        }

        img {
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
          background-size: cover;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        h5 {
          font-size: 7vh;
          text-align: center;
          width: 0%;
          margin-left: 28%;
          margin-top: 3%;
        }
        p {
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 6%;
          color: white;
          text-shadow: 0px;
          font-size: 2.5vh;
          padding: 1%;
        }

        img {
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
          background-size: cover;
        }
      }
      @media screen and (min-width: 950px) and (max-width: 1280px) {
        h5 {
          font-size: 7vh;
          text-align: center;
          width: 0%;
          margin-left: 40%;
          margin-top: 4%;
        }
        p {
          text-align: center;
          width: 100%;
          margin-left: 0%;
          margin-top: 0%;
          color: white;
          text-shadow: 0px;
          font-size: 2.8vh;
          padding: 2%;
        }

        img {
          width: 90%;
          margin-left: 5%;
          margin-top: 0%;
        }
      }
    </style>
  </head>
  <body>
    <aside>
      <h5>Tentantes</h5>

      <figure>
        <img src="image/testedegravidez.jpg" alt="Teste de gravidez." />
      </figure>

      <p>
        Uma alimentação saudável, associada com a suplementação de vitaminas e
        minerais durante a gestação, preferencialmente acompanhada por uma
        Nutricionista Especialista em Gestantes, é fundamental não só para a
        saúde da Gestante, mas também para o bom crescimento e desenvolvimento
        do bebê. A antiga crença de que a gestante precisa comer por dois está
        totalmente equivocada, pois acaba incentivando a gestante a comer de
        forma exagerada alimentos que muitas vezes são pobres em nutrientes e
        favorecendo o excesso de peso. Nessa fase é muito importante se atentar
        na qualidade dos alimentos, a fim de fornecer todos os nutrientes
        essenciais para a gestante e para o bebê.
      </p>
    </aside>
  </body>
</html>
